# PetCareConnect

./: PetCareConnect.sln  README.md
PetCareConnect/: PetCareConnect.csproj  Program.cs  app.db  appsettings.json
PetCareConnect/Controllers/: AppointmentController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  PetController.cs  PrescriptionController.cs  ShopController.cs
PetCareConnect/Data/: ApplicationDbContext.cs  DbSeeder.cs
PetCareConnect/Helpers/: PetHelper.cs
PetCareConnect/Migrations/: 20260317185055_InitialCreate.Designer.cs  20260317185055_InitialCreate.cs  20260326135128_InitialCreate.Designer.cs  20260326135128_InitialCreate.cs  20260326141019_AddPet.Designer.cs  20260326141019_AddPet.cs  20260326141541_AddNotification.Designer.cs  20260326141541_AddNotification.cs  20260326142722_AddOrder.Designer.cs  20260326142722_AddOrder.cs  20260326143135_AddAppointment.Designer.cs  20260326143135_AddAppointment.cs  20260326144028_AddPrescription.Designer.cs  20260326144028_AddPrescription.cs  20260326144405_AddOrderItem.Designer.cs  20260326144405_AddOrderItem.cs  20260402152901_AddPetPhotoUrl.Designer.cs  20260402152901_AddPetPhotoUrl.cs  20260402190056_AddUserProfilePhoto.Designer.cs  20260402190056_AddUserProfilePhoto.cs  20260408001350_AddShopFields.Designer.cs  20260408001350_AddShopFields.cs  ApplicationDbContextModelSnapshot.cs
PetCareConnect/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  Pet.cs  Prescription.cs  Product.cs
PetCareConnect/Properties/: launchSettings.json
(+48 files in other folders)
